<!DOCTYPE html>
<html>
<head>
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
  	<meta name="apple-mobile-web-app-capable" content="yes" />
  	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

  	<!-- Page Title -->
  	<title>Yup Stats</title>

  	<meta name="Description" CONTENT="Stats on the Yup Protocol.">

  	<!-- Compressed Scripts -->
  	<script src="js/slides.min.js?424341" type="text/javascript"></script>

  	<!-- Global site tag (gtag.js) - Google Analytics -->
  	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137858250-1"></script>
  	<script>
  	  window.dataLayer = window.dataLayer || [];
  	  function gtag(){dataLayer.push(arguments);}
  	  gtag('js', new Date());

  	  gtag('config', 'UA-137858250-1');
  	</script>


  <!-- Custom Scripts -->
  <script src="js/custom.js" type="text/javascript"></script>

  <script> window.disableOnSwipe = 0; </script>

  <!-- Fonts and Material Icons -->
  	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Nunito:100,300,400,500,600,800|Nunito:300|Nunito:600|Material+Icons"/>
  	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Cabin|Geo|Gugi|Krona+One|Hind+Madurai|Major+Mono+Display|Rock+Salt|Text+Me+One&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
  	<style type="text/css">
  				.slides,
  			.slides p {
  				font-family: 'Nunito', sans-serif;
  				font-weight: 300;
  			}
  					.slides h1,
  			.slides h2,
  			.slides h3,
  			.slides h4,
  			.slides h5,
  			.slides h6 {
  				font-family: 'Nunito', sans-serif;
  				font-weight: 400;
  			}
  					.slides .button,
  			.slides .slides-form {
  				font-family: 'Nunito', sans-serif;
  				font-weight: 100;
  			}
  			.title.mobile {
  				  font-size: 1rem;
  			}
  		</style>
  </head>
<title>Page Title</title>
<style>
body {
  background-color: #090909;
  text-align: center;
  color: white;
  font-family: Nunito, sans-serif;
}
p {
  font-weight: 200;
}
h1 {
  font-weight: 500;
}
frame {
  font-family: Nunito, sans-serif!important;
}
button {
  font-family: Nunito;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 70px;
  background-color: transparent;
  color: white;
}
.flashit{
  color:#fee;
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 1s infinite;
}
@-webkit-keyframes flash {
	0% { opacity: 1; }
	50% { opacity: .1; }
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; }
	50% { opacity: .1; }
	100% { opacity: 1; }
}
</style>
</head>
<body>
<div style="position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  min-width: 40%;
  background: none;
  padding: 20px;
  border-radius: 10px;
  margin-top: 0px;">
<img src="assets/yuplogo.png" style="width: 100px;"></img>
<h1>Yup Stats</h1>
<p></p>
<iframe
  style="
    background: rgba(0,0,0,0);
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 10px 0 rgba(70, 76, 79, 0);
    min-width: 25vw;"
  width="400"
  height="200"
  src="https://charts.mongodb.com/charts-project-0-pzpzq/embed/charts?id=7fb7010d-a0d7-4d7a-97f0-dccf06cfacff&tenant=b6494a60-7b08-4b9c-8a28-6e2a8e91ce3a&theme=dark"
  class="frame">
</iframe>
<iframe
  style="
    background: rgba(0,0,0,0);
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 10px 0 rgba(70, 76, 79, 0);
    min-width: 25vw;"
  width="400"
  height="200"
  src="https://charts.mongodb.com/charts-project-0-pzpzq/embed/charts?id=d6c53720-2496-43c0-aa3d-eb13535b0a20&tenant=b6494a60-7b08-4b9c-8a28-6e2a8e91ce3a&theme=dark&font=arial"
  class="frame">
</iframe>


</div>

</body>
</html>
